# Docker.DotNet.Setup

./: .editorconfig  Docker.DotNet.sln  README.MD
docs/: FEATURES.MD
samples/TestSamples/: AppNetworkSetup.cs  QueryTests.cs  SqlServerSetup.cs  TestFixture.cs  TestSamples.csproj
src/Docker.DotNet.Setup/: ClientFacade.cs  ClientFactory.cs  ContainerPool.cs  ContainerSetup.cs  CultureInfoSingleton.cs  Docker.DotNet.Setup.csproj  ImagePool.cs  ImageSetup.cs  NetworkSetup.cs  PlataformIndo.cs  PlataformInfo.cs
src/Docker.DotNet.Setup/Abstractions/: IClientFacade.cs  IClientFactory.cs  IContainerPool.cs  IContainerSetup.cs  IImagePool.cs  IImageSetup.cs  INetworkSetup.cs  IOperationalSystemInfo.cs  IPlataformInfo.cs
src/Docker.DotNet.Setup/Exceptions/: UnsupportedPlataform.cs  UnsupportedPlataformException.cs
src/Docker.DotNet.Setup/Mappers/: ImageOptionsMapper.cs  NetworkConfigMapper.cs
src/Docker.DotNet.Setup/Models/: Binding.cs  ContainerInfo.cs  ContainerOptions.cs  ImageOptions.cs  MountOptions.cs  NetworkOptions.cs  PortOptions.cs
tests/Docker.DotNet.Setup.UnitTests/: Docker.DotNet.Setup.UnitTests.csproj
tests/Docker.DotNet.Setup.UnitTests/Exceptions/: UnsupportedPlataformExceptionTests.cs
tests/Docker.DotNet.Setup.UnitTests/Mappers/: NetworkConfigMapperTests.cs
