<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PackageId>Docker.DotNet.Setup</PackageId>
        <Version>1.0.0</Version>
        <Authors>Arthur Augsten</Authors>
        <Description></Description>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageIcon>https://www.docker.com/sites/default/files/d8/2019-07/Moby-logo.png</PackageIcon>
        <PackageTags>docker;docker setup; docker dotnet core;docker .net core;docker core</PackageTags>
        <RepositoryUrl>https://github.com/arthuraugsten/Docker.DotNet.Setup</RepositoryUrl>
        <IncludeSymbols>true</IncludeSymbols>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Docker.DotNet" Version="3.125.4" />
    </ItemGroup>

</Project>
